<html>

<head>
    <title> MY FAVOURITE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#bio">About</a></li>
        <li class="links"><a href="#favpaintings">My favourite Paintings</a></li>
        <li class="links"><a href="#Works">My Work</a></li>
        <li class="links"><a href="#Inspiration"> My Inspiration </a> </li>
        <li class="links"> Contact </li>
    </ul>
    <section id="welcome" class="sec">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg">
        <h1> My Favourite Hobby <br> Painting </h1>
    </section>
    <br>
    <br>

    <section id="bio">
        <h1> About </h1>
        <div class="line"> </div>
        <p id="para">Painting is the practice of applying paint,<br> pigment, color or other medium to a solid <br>surface (called the "matrix" or "support"). The <br>medium is commonly applied to the base with a <br>brush, but other implements, such as knives,<br> sponges, and airbrushes, can be used.<br>Painting is an important form in the visual<br> arts, bringing in elements such as drawing,<br> composition, gesture (as in gestural painting), <br>narration(as in narrative art), and abstraction <br>(as in abstract art).
        </p>
    </section>
    <section id="favpaintings">
        <h1> My favourite Paintings</h1>
        <div class="line"></div>
        <br>
        <iframe width="850" height="480" src="https://en.wikipedia.org/wiki/Mona_Lisa"> </iframe>
        <br>
        <br>
        <br>
        <br>
        <a id="fav" href="https://en.wikipedia.org/wiki/The_Starry_Night" target="_blank">👉 Click here to see one of my favourite paintings 👈 </a>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section id="Works">
        <br> <br>
        <h1> My Works</h1>
        <h2> I love drawing</h2>
        <div class="line"></div>
        <br> <br> <br>
        <button class='button'><a href="story.html">Click here to view my drawings</a></button>
        <br> <br>
        <img id ="animation" src="https://c.tenor.com/oQImZjcKwBIAAAAi/backhand-index-pointing-up-joypixels.gif">
    </section>

    <section id="Inspiration">
        <h1> My Inspiration </h1>
        <div class="line"></div>
        <br>
        <div id="myname">
            Click on the pictures to view my Inspiration</div>
          <div><span>
                <div> <a href="https://en.wikipedia.org/wiki/Pablo_Picasso" target="_blank">
                        <img class="picture" src="https://mymodernmet.com/wp/wp-content/uploads/2019/02/pablo-picasso-facts.jpg">
                    </a></div>
                    <div><p>Pablo Picasso</p></div>
            </span>
            <span>
               <div>  <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank">
                        <img class="picture" src="https://i.insider.com/5cae3e24d4206005f509a87a?width=700">
                   </a></div> <div><p>Leonardo da Vinci</p></div>
            </span>
            <span>
                <div> <a href="https://en.wikipedia.org/wiki/M._F._Husain" target="_blank">
                        <img class="picture" src="https://upload.wikimedia.org/wikipedia/commons/9/99/MFHussain2.jpg">
                    </a></div> <div><p>M.F. Hussain</p></div>
            </span></div>  

    </section>

</body></html>


